.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 50%
    width: 20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 20%
    width: 15%
  &-3
    animation: spin 5s infinite linear
    top: 78%
    right: 35%
    width: 29%
    transform-origin: 180%
    z-index: 3

.imagen-banner
    position: absolute
    top: 17%
    right: 26%
    z-index: 1
    margin-left: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes spin
  0%
    transform: rotate(0deg)
  //25%
    //transform: rotate(-45deg)
  // 50%
  //   transform: rotate(90deg)
  // 75%
  //   transform: rotate(270deg)
  // 100%
  //   transform: rotate(360deg)

  // 0%
  //   transform: rotate(359deg)

  // 100%
  //   transform: rotate(0deg)

@media screen and (max-width: 767px)
  figure > img
    max-width: 350px
      margin: 1rem auto;

.banner-principal__img
  background-size: 500px 400px
  width: 40%

// COLORES CORTOS
.cp
  color: $color-primario !important

.cs
  color: $color-secundario !important
  
.cac
  color: $color-acento-contenido !important

.cab
  color: $color-acento-botones !important

.cst
  color: $color-sistema-texto !important

.ctpc
  color: #D2E1F1 !important

.img-infografica__item
  width: 3.5%
.img-infografica__item__numero
    font-size: 1.6rem

.cft31
  background-color: #BFE0FA

.cft32
  background-color: rgba(207, 189, 176, .35)

.cfta
  background-color: rgba(162, 230, 176, .4)

.banner-interno__fondo
  background-image: url("../assets/curso/temas/fondoSup.png") !important
  background-repeat: no-repeat
  background-position: center
  background-color: #EFEFEF !important
  background-size: cover

.banner-principal h1
  color: $color-sistema-texto !important
.banner-principal p
  color: $color-sistema-texto !important
.banner-interno__titulo h2
  color: $color-sistema-texto !important

//Rectángulos de fondo
.rectanguloid
  position: relative
  &::before
    content: ''
    width: 60%
    height: 35%
    background-color: rgba(162, 230, 176, .25)
    bottom: 0
    right: 0
    display: block
    position: absolute
    mix-blend-mode: multiply

//INTRODUCCIÓN
.fondoi
  background-image: url("../assets/curso/temas/intro/fondoi.png")
  background-repeat: no-repeat
  background-position: top left
  background-color: #EFEFEF

//TEMA 1
.tarjeta--lila
  background-color: rgba(61, 80, 117, .15) !important

.slyder-a__bullets__item--active
  background-color: #48A5F0 !important
  border-color: #48A5F0 !important

.slyder-a__bullets__item
  background-color: rgba(72, 165, 240, .35)

//TEMA 2
.tarjeta--verde
  background-color: #E1F1FD !important

.tarjeta--verde2
  background-color: rgba(162, 230, 176, .2) !important

.tarjeta.color-secundario--borde
  background-color: rgba(72, 165, 240, .15)
  border: solid 4px rgba(19, 138, 248, .15) !important

.tabs-a__tab
  background-color: #6CB5F0

.tarjeta.color-secundario
  background-color: #D2E1F1 !important

//TEMA 3
.tarjeta--azul
  background-color: #E8F3FC

.tarjeta--azul2
  background-color: #D2E1F1

.tarjeta--blanca
  background-color: #FFFFFF
.acordion__activo
  background-color: #E8F3FC

.tarjeta.cft31.p-4
  height: 120%
.tarjeta.cft32.p-4
  height: 120%

.tarjeta.cfta.w-100
  height: 150px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: rgba(232, 243, 252, .5)
.linea-tiempo-d__item__content__slot
  background-color: rgba(232, 243, 252, .5)
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: rgba(232, 243, 252, .5) 

//TEMA 4
.tarjeta.color-secundario
  background-color: #48A5F0 !important

.cft4
  background-color: rgba(19, 138, 248, .25)

.cta
  background-color: #7EC1F7 !important

.tarjeta-slide__contenedor
  height: 326.8px

.ctsf
  background-color: rgba(19, 138, 248, .25)

.slyder-f__btn
  i
    color: #3D5075 !important

.tarjeta.ctsf
  height: 388.64px

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: rgb(126, 193, 247)
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em